{
  "name": "wine",
  "version": "1.0.0",
  "description": "",
  "main": "app/WinePage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dashazxcvbnm/wine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dashazxcvbnm/wine/issues"
  },
  "homepage": "https://github.com/Dashazxcvbnm/wine#readme"
}